services:
- type: web
  name: isn track  # (Update with your desired service name)
  env: python  
  buildCommand: "pip install -r requirements.txt"
  startCommand: "gunicorn your_django_project.wsgi:application"